import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(title: Text("xxxxx")),
        body: HomeContent(),
      ),
    );
  }
}

class HomeContent extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return ListView(
      padding: EdgeInsets.all(20),
      children: <Widget>[

        ListTile( //ListTile 最简单的列表
          title: Text("温度持续上身～～～",
          style: TextStyle(fontSize: 18),
          ), // 标题
          subtitle: Text("  视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～  视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～"), // 二级标题
        ),
        ListTile(
          title: Text("温度持续上身～～～"), // 标题
          subtitle: Text(" 视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～   视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～"), // 二级标题
        ),
        ListTile(
          title: Text("温度持续上身～～～"), // 标题
          subtitle: Text("    视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～"), // 二级标题
        ),
        ListTile(
          title: Text("温度持续上身～～～"), // 标题
          subtitle: Text("    视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～"), // 二级标题
        ),
        ListTile(
          title: Text("温度持续上身～～～"), // 标题
          subtitle: Text("    视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～"), // 二级标题
        ),
        ListTile(
          title: Text("温度持续上身～～～"), // 标题
          subtitle: Text("    视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～"), // 二级标题
        ),
        ListTile(
          title: Text("温度持续上身～～～"), // 标题
          subtitle: Text("    视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～"), // 二级标题
        ),
        ListTile(
          title: Text("温度持续上身～～～"), // 标题
          subtitle: Text("    视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～"), // 二级标题
        ),
        ListTile(
          title: Text("温度持续上身～～～"), // 标题
          subtitle: Text("    视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～"), // 二级标题
        ),
        ListTile(
          title: Text("温度持续上身～～～"), // 标题
          subtitle: Text("    视频中涉及的源码及课件下载地址请访问: https://www.itying.com/goods-1101.html～"), // 二级标题
        ),
      ],
    );
  }
}
