import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(title: Text("动态列表list")),
        body: HomeContent(),
      ),
    );
  }
}

class HomeContent extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return GridView.count(crossAxisCount: 5, //每行的数据
    children: <Widget>[
      Text("文本"),
      Text("文本"),
      Text("文本"),
      Text("文本"),
      Text("文本"),
      Text("文本"),
      Text("文本"),
    ],);
  }
}
